# EithonLibrary

./: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/net/eithon/plugin/eithonlibrary/: Config.java  Controller.java  EithonLibraryApi.java  EithonLibraryPlugin.java  EventListener.java  Plugin.java
src/main/resources/: config.yml  plugin.yml
