<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.eithon.plugin</groupId>
	<artifactId>EithonLibrary</artifactId>
	<name>EithonLibrary</name>
	<version>2.3.1</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
		<!--
		<repository>
			<id>tyrannyofheaven.org</id>
			<url>http://maven.tyrannyofheaven.org/</url>
		</repository>
		-->
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>[1.8.3,)</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>minecraft-server</artifactId>
			<version>[1.8.3-SNAPSHOT,)</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.puharesource.mc</groupId>
			<artifactId>titlemanager</artifactId>
			<version>1.5.9</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/dependencies/TitleManager-1.5.9.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.tyrannyofheaven.bukkit</groupId>
			<artifactId>zPermissions</artifactId>
			<version>1.3-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/dependencies/zPermissions-1.3-SNAPSHOT.jar</systemPath>
		</dependency>
	</dependencies>
</project>